# app
APP_NAME = starter-fastapi
# server
SERVER_HOST = 0.0.0.0
SERVER_PORT = 8000
SERVER_CONTEXT_PATH = /api
# database
DATABASE_URL = mysql+pymysql://root:Cxc170016@39.105.132.182:3306/fastapi
DATABASE_ECHO = true
# default
SUPERUSER_USERNAME = root
SUPERUSER_PASSWORD = 123456
# jwt
TOKEN_EXPIRE_MINUTES = 11520
# openssl rand -hex 32
TOKEN_SECRET_KEY = cf847fa8003758bc474cd648b661a60c4f059820a89b3ce45dd518e496576a44